{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EFTestUserDBConncetion": "server=DESKTOP-QIR181Q\\SQLEXPRESS;database=EFTestUserDB;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
